MySoundsBoard/MySoundsBoard/MainPage.xaml

<Page
    x:Class="MySoundsBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySoundsBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MySoundsBoard.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Height="50"
                    Width="80"
                    Content="&#xE700;"
                    />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Height="50"
                    Width="80"
                    Content="&#xE0A6;"
                    />

            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            RelativePanel.AlignRightWithPanel="True" 
                            PlaceholderText="Search sound~"
                            Width="280"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            />
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" 
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="50" 
                   OpenPaneLength="200" >
            <SplitView.Pane>
                <ListView Name="MenuItem"
                          IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind Menus}"
                          ItemClick="MenuItemsListView_ItemClick" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" 
                                       Height="80" Width="50" 
                                       Margin="-12,0,0,0"
                                       />
                                <TextBlock Text="{x:Bind Category}" 
                                           FontSize="28"
                                           Margin="10,0,0,0" 
                                           VerticalAlignment="Center"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="55*" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True" />

                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="30" Margin="40,0,0,0"/>

                    <GridView Grid.Row="1" 
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Sounds}"
                              ItemClick="SoundGridView_ItemClick" >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage" 
                                       Height="112" Width="101" 
                                       Source="{x:Bind ImageFile}" 
                                       />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
